# xiaozhi

./: CLAUDE.md  README.md  package-lock.json  student.md  template.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/aithub/: AiTeachingHubApplication.java
backend/src/main/java/com/aithub/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/aithub/controller/: AiController.java
backend/src/main/java/com/aithub/dao/: LessonTemplateMapper.java
backend/src/main/java/com/aithub/dto/: ApiResponse.java  GenerateLessonRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/aithub/entity/: Lesson.java  LessonTemplate.java  TemplateUsageLog.java  User.java
backend/src/main/java/com/aithub/service/: AiService.java  LessonTemplateService.java
backend/src/main/java/com/aithub/service/impl/: LessonTemplateServiceImpl.java
backend/src/main/java/com/aithub/util/: Constants.java
backend/src/main/resources/: application.yml
database/: data.sql  schema.sql
docs/: homepage-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: deepseek.ts  template.ts
frontend/src/router/: index.ts
frontend/src/views/: Generator.vue  Home.vue  Login.vue
